# local-color-code.github.io

./: CNAME  README.md  _config.yml  colorcode.js  finalizecode.js
716/: _foot.html  areacode.js  community.md  head.html  index.html  index.md  readme..txt  test.html
716/css/: app.0b8f575f.css  app.3d77626b.css  chunk-vendors.112b103b.css  chunk-vendors.a85d8622.css
716/js/: app.0588eaa7.js  app.24254393.js  app.838e4241.js  app.fc9cae23.js  chunk-vendors.015655b3.js  chunk-vendors.49b2751d.js  chunk-vendors.84421124.js  chunk-vendors.987a28dd.js  vendor.1d224ab1.js  vendor.d84c081e.js
_includes/: foot.html
_includes/716/: foot.html
content/: BetterTogether.sln  LICENSE.md
content/DataSvc/: DataSvc.csproj  Program.cs  Startup.cs  appsettings.json
content/DataSvc/Controllers/: BobController.cs
content/DataSvc/Models/: Bob.cs
content/DataSvc/data/: bob.csv  devBob.json
content/Web/: .editorconfig  .gitignore  Program.cs  Startup.cs  Web.csproj
content/Web/ClientApp/: .env.development  .env.production  .env.staging  build-prod.bat  install-website.bat  package.json  vue.config.js
content/Web/ClientApp/public/: index.html
content/Web/ClientApp/src/: app.js  main.js
content/Web/ClientApp/src/components/: app.vue  fetch-data.vue
content/Web/ClientApp/src/css/: site.css
content/Web/ClientApp/src/icons/: index.js
content/Web/ClientApp/src/router/: index.js  routes.js
content/Web/Extensions/: StringExtensions.cs
