VUE_APP_DEBUG=false
VUE_APP_AUTH_DEBUG=false
VUE_APP_ROOT_API=http://nva-av-ctsap01t.corp.irco.com/hibon/centris/web/
VUE_APP_ROOT_DATA_API=http://nva-av-ctsap01t.corp.irco.com/hibon/centris/data/
VUE_APP_VUE_ROUTER_BASE=/hibon/centris/web/
